<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      h1 {
        padding-left: 3cm;
    }

    form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 30px;
        width: 400px;
    }

    input {
        display: block;
        width: 260px;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
    }

    button {
        width: 100px;
        background-color: #397cd5;
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
    }
    </style>
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    
    <script src="signup.js"></script>
    <script>
      var app = Elm.Signup.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });      
    </script>
  </body>
</html>